[Desktop Entry]
# The type as listed above
Type=Application
# The version of the desktop entry specification to which this file complies
Version=1.5
# The name of the application
Name=mandelbrot-background
# A comment which can/will be used as a tooltip
Comment=Application for draing the Mandelbrot set
# The path to the folder in which the executable is run
#Path=/snap/mandelbrot-background/bin/
# The executable of the application, possibly with arguments.
Exec=mandelbrot-background
# The name of the icon that will be used to display this entry
Icon=${SNAP}/meta/gui/mandelbrot-background.png
# Describes whether this application needs to be run in a terminal or not
Terminal=true
# Describes the categories in which this entry should be shown
Categories=Education;Languages;Python3;